{
    "require": {
        "twbs/bootstrap": "^4.3",
        "fpdf/fpdf": "^1.81",
        "phpoffice/phpspreadsheet": "^1.8",
        "components/jquery": "^3.3",
        "rulin132/jpgraph": "^4.2",
        "phpmailer/phpmailer": "^6.0"
    }
}
